<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <!-- 重置样式 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- 图标字体 -->
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <!-- 移动端匹配 -->
    <script>
        (function(){
            // 获取HTML根对象
            var html=document.documentElement;
            var whtml=html.getBoundingClientRect().width;
            html.style.fontSize=whtml/7.5+"px";
        })();
    </script>

<style type="text/css">  
    /* 本页样式写在这里 */
    .addCart{
        background-color: #141d27;
        height: 0.95rem;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
    }
    .cart{
        background-color: #2b343c;
        width: 0.88rem;
        height: 0.88rem;
        border-radius: 50%;
        position: absolute;
        bottom: 0.16rem;
        left: 0.36rem;
        border: #141d27 0.12rem solid;
    }
    .cart span{
        font-size: 0.48rem;
        color: rgba(255, 255, 255, 0.4);
        line-height: 0.68rem;
    }
    .rig{
        font-size: 0.24rem;
        color: rgba(255, 255, 255, 0.4);
        font-weight: 700;
        line-height: 0.48rem;
        width: 2.1rem;
        background-color: #2b333b;
        padding-top: 0.32rem;
        height: 100%;
    }
    .num{
        margin-left: 1.6rem;
        font-size: 0.32rem;
        color: rgba(255, 255, 255, 0.4);
        font-weight: 700;
        line-height: 0.95rem;
        margin-right: 0.24rem;
    }
    .num::after{
        content: "";
        display: block;
        height: 0.5rem;
        width: 0.02rem;
        position: absolute;
        top: 0.22rem;
        right: -0.24rem;
        background-color: rgba(255, 255, 255, 0.4);
    }
    .send{
        margin-left: 0.24rem;
        font-size: 0.32rem;
        color: rgba(255, 255, 255, 0.4);
        font-weight: 200;
        line-height: 0.95rem;
    }
</style>
</head>
<body>
    <!-- 头部-->
    <div class="addCart clearfix">
        <!-- 购物车 -->
        <div class="cart fl tc">
            <span class="iconfont icon-gouwuche"></span>
        </div>
        <!-- 总计 -->
        <div class="num fl pore">
            ￥0
        </div>
        <!-- 配送费 -->
        <div class="fl send">另需配送费￥
            <span>4</span>元
        </div>
        <!-- 起送价格 -->
        <div class="rig fr tc">￥20起送</div>
    </div>
    </div>
</body>
</html>