<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <!-- 重置样式 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- 图标字体 -->
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <!-- 移动端匹配 -->
    <script>
        (function(){
            // 获取HTML根对象
            var html=document.documentElement;
            var whtml=html.getBoundingClientRect().width;
            html.style.fontSize=whtml/7.5+"px";
        })();
    </script>

<style type="text/css">  
    .seller{
        background-color: #f3f5f7;
    }
    /* 本页样式写在这里 */
    .title-wrap .title{
        margin: 0.36rem 0 0.16rem 0;
        font-size: 0.28rem;
        color: rgba(7, 17, 27);
        line-height: 0.28rem;
    }
    .info{
        background-color: #fff;
    }
    /* 星星 */
    .stars{
        font-size: 0.28rem;
    }
    .stars .or{
        color: #ff9900;
    }
    .stars .gray{
        color: #d4d6d9;
    }
    /* 星星 */
    .title-wrap .num{
        margin: 0 0.24rem 0 0.16rem;
        color: rgba(77, 85, 93);
    }
    .title-wrap .all{
        color: rgba(77, 85, 93);
    }
    .like-wrap{
        margin-top: 0.36rem;
    }
    .like{
        margin-bottom: 0.08rem;
    }
    .like span{
        font-size: 0.48rem;
        color: rgba(240, 20, 20);
        line-height: 0.48rem;
    }
    .add{
        font-size: 0.2rem;
        color: rgba(77, 85, 93);
    }
    .total{
        padding-bottom: 0.36rem;
        margin: 0 0.36rem;
        border-bottom: 1px solid rgba(7, 17, 27,0.1);
    }
    .nums{
        display: flex;
        border-bottom: 1px solid rgba(7, 17, 27,0.1);
    }
    .nums>div{
        flex: 1;
        margin: 0.36rem 0;
    }
    .nums>div .title{
        margin: 0 0 0.08rem 0;
        font-size: 0.2rem;
        color: rgba(147, 153, 159);
        line-height: 0.2rem;
    }
    .nums>div .big{
        font: 0.48rem/0.2rem "微软雅黑";
        font-weight: 200;
        color: rgba(7, 17, 27);
        line-height: 0.48rem;
    }
    .nums>div:not(:last-child){
        border-right: rgba(7, 17, 27,0.1) solid 0.01rem;
    }
    .act{
        background-color: #fff;
        margin-top: 0.3rem;
        padding: 0 0.36rem;
        border-top: 1px solid rgba(7, 17, 27,0.1);
        border-bottom: 1px solid rgba(7, 17, 27,0.1);
        margin-bottom: 0.3rem;
    }
    .act .title{
        margin: 0.36rem 0 0.16rem 0;
        font-size: 0.28rem;
    }
    .act .text{
        padding: 0 0.24rem 0.32rem;
        font-size: 0.24rem;
        font-weight: 200;
        line-height: 0.48rem;
        color: rgba(240, 20, 20);
    }
    .act-list li{
        border-top: 1px solid rgba(7, 17, 27,0.1);
        padding: 0 0.24rem;
    }
    .act-list li .img{
        width: 0.32rem;
        height: 0.32rem;
        background: url(img/decrease_4@2x.png);
        background-size: 0.32rem 0.32rem;
        margin: 0.32rem 0.12rem 0.32rem 0;
    }
    .act-list li .con{
        font-size: 0.24rem;
        font-weight: 200;
        color: rgba(7, 17, 27);
        line-height: 0.32rem;
        margin-top: 0.32rem;
    }
    .pics{
        background-color: #fff;
        padding: 0.36rem;
        border-bottom: 1px solid rgba(7, 17, 27,0.1);
        margin-bottom: 0.3rem;
    }
    .pics .title,.intro .title{
        font-size: 0.28rem;
        color: rgba(7, 17, 27);
        line-height: 0.28rem;
        margin-bottom: 0.24rem;
    }
    .pic-wrap{
        width: 100%;
        height: 1.8rem;
        overflow-y: hidden;
        overflow-x: auto;
    }
    .pic-list {
        min-width: 9.4rem;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .pic-list .item{
        width: 2.4rem;
        height: 1.8rem;
        margin-right: 0.12rem;
    }
    .pic-list .item img{
        width: 100%;
        height: 100%;
    }
    .intro{
        padding: 0.36rem;
        background-color: #fff;
        margin-bottom: 0.95rem;
    }
    .intro-list li{
        padding: 0.32rem 0.24rem;
        border-top: 1px solid rgba(7, 17, 27,0.1);
        font-size: 0.24rem;
        font-weight: 200;
        color: rgba(7, 17, 27);
        line-height: 0.32rem;
    }
</style>
</head>
<body>
    <!-- 头部-->
    <div class="seller">
        <!-- 基本信息 -->
        <div class="info">
            <!-- 总数据 -->
            <div class="total clearfix">
                <!-- 商铺名 -->
                <div class="title-wrap fl">
                    <div class="title">粥品香坊（大运存）</div>
                    <span class="stars">
                        <span class="iconfont icon-xingxing1 or"></span>
                        <span class="iconfont icon-xingxing1 or"></span>
                        <span class="iconfont icon-xingxing1 or"></span>
                        <span class="iconfont icon-xingxing1 or"></span>
                        <span class="iconfont icon-xingxing1 gray"></span>
                    </span>
                    <span class="num">（661）</span>
                    <span class="all">月瘦690单</span>
                </div>
                <!-- 收藏按钮 -->
                <div class="like-wrap fr">
                    <p class="like tc">
                        <span class="iconfont icon-aixin"></span>
                    </p>
                    <p class="tc add">已收藏</p>
                </div>
            </div>
            <!-- 基本数据 -->
            <div class="nums">
                <div class="left tc">
                    <p class="title">起送价</p>
                    <p>
                        <span class="big">20</span>
                        元</p>
                </div>
                <div class="mid tc">
                    <p class="title">起送价</p>
                    <p>
                        <span class="big">20</span>
                        元</p>
                </div>
                <div class="rig tc">
                    <p class="title">起送价</p>
                    <p>
                        <span class="big">20</span>
                        元</p>
                </div>
            </div>
        </div>
        <!-- 活动 -->
        <div class="act">
            <!-- 公告 -->
            <div class="act-inner">
                <div class="title">公告与活动</div>
                <div class="text">2008年你是猪猪猪2008年你是猪猪猪2008年你是猪猪猪2008年你是猪猪猪2008年你是猪猪猪2008年你是猪猪猪2008年你是猪猪猪</div>
            </div>
            <!-- 具体活动 -->
            <div class="act-list">
                <ul>
                    <li class="clearfix">
                        <div class="img fl"></div>
                        <div class="fl con">在线支付满28减5，满50减10</div>
                    </li>
                    <li class="clearfix">
                        <div class="img fl"></div>
                        <div class="fl con">在线支付满28减5，满50减10</div>
                    </li>
                    <li class="clearfix">
                        <div class="img fl"></div>
                        <div class="fl con">在线支付满28减5，满50减10</div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 商家实景 -->
        <div class="pics">
            <div class="title">商家实景</div>
            <div class="pic-wrap pore">
                <div class="pic-list clearfix">
                    <div class="item fl">
                        <img src="http://fuss10.elemecdn.com/8/71/c5cf5715740998d5040dda6e66abfjpeg.jpeg?imageView2/1/w/180/h/180" alt="">
                    </div>
                    <div class="item fl">
                        <img src="http://fuss10.elemecdn.com/8/71/c5cf5715740998d5040dda6e66abfjpeg.jpeg?imageView2/1/w/180/h/180" alt="">
                    </div>
                    <div class="item fl">
                        <img src="http://fuss10.elemecdn.com/8/71/c5cf5715740998d5040dda6e66abfjpeg.jpeg?imageView2/1/w/180/h/180" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 商家信息 -->
        <div class="intro">
            <div class="title">商家信息</div>
            <ul class="intro-list">
                <li>
                    该商家支持开发票
                </li>
                <li>
                    该商家支持开发票
                </li>
                <li>
                    该商家支持开发票
                </li>
            </ul>
        </div>
    </div>
</body>
</html>