<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <!-- 重置样式 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!-- 图标字体 -->
    <link rel="stylesheet" type="text/css" href="font/iconfont.css">
    <!-- 移动端匹配 -->
    <script>
        (function(){
            // 获取HTML根对象
            var html=document.documentElement;
            var whtml=html.getBoundingClientRect().width;
            html.style.fontSize=whtml/7.5+"px";
        })();
    </script>

<style type="text/css">  
    /* 本页样式写在这里 */
    .shopcart{
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0.95rem;
        z-index: 99;
    }
    .mask{
        background: rgba(7, 17, 27, 0.6);
        filter: blur(0.1rem);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
    }
    .title{
       height: 0.8rem;
       line-height: 0.8rem;
       padding: 0 0.36rem; 
       background-color: #f3f5f7;
       border-bottom: 0.01rem solid  rgba(7, 17, 27, 0.6);
    }
    .empty{
        font-size: 0.24rem;
        color:rgba(0,160,220);
    }
    .cart-title{
        font-size: 0.28rem;
        font-weight: 200;
        color: rgba(7, 17, 27);
    }
    .cart-list{
        background-color: #fff;
        padding-bottom: 0.4rem;
    }
    .cart-list li{
        height: 0.96rem;
        line-height: 0.96rem;
        margin:0  0.36rem;
        border-bottom: 1px solid  rgba(7, 17, 27, 0.2);
        overflow: hidden;
    }
    .goods{
        font-size: 0.28rem;
        color: rgba(7, 17, 27);
    }
    .choice{
        font-size: 0.48rem;
        color:#00a0dc;
        font-weight: 400;
    }
    .price{
        margin: 0 0.24rem 0 0.36rem;
        color: #f01414;
        line-height: 0.48rem;
        font-weight: 700;
    }
    .num{
        display: inline-block;
        width: 0.48rem;
        color: #c3c6c9;
    }
</style>
</head>
<body>
    <!-- 头部-->
    <div class="mask">1111111</div>
    <div class="shopcart">
        <div class="title clearfix">
            <span class="fl cart-title">购物车</span>
            <span class="fr empty">清空</span>
        </div>
        <div class="content">
            <ul class="cart-list">
                <li class="clearfix">
                    <block class="fl cutFont goods">莲子核桃黑米粥</block>
                    <span class="fr">
                        <span class="price">￥10</span>
                        <span class="iconfont icon-jian choice"></span>
                        <span class="num tc">1</span>
                        <span class="iconfont icon-jia1 choice"></span>
                    </span>
                </li>
                <li class="clearfix">
                    <block class="fl cutFont">莲子核桃黑米粥</block>
                    <span class="fr">
                        <span class="price">￥10</span>
                        <span class="iconfont icon-jian choice"></span>
                        <span class="num tc">1</span>
                        <span class="iconfont icon-jia1 choice"></span>
                    </span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>